[gd_scene load_steps=3 format=3 uid="uid://cvjvj6odrmk3m"]

[ext_resource type="Script" path="res://scenes/finish.gd" id="1_3whlw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0m6lt"]

[node name="Finish" type="Area2D"]
script = ExtResource("1_3whlw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.92, 1.6)
shape = SubResource("RectangleShape2D_0m6lt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
